spring.profiles.active=rest, sql
spring.thymeleaf.cache=false
server.servlet.session.tracking-modes=cookie

# Param bdd
spring.datasource.url=jdbc:mysql://localhost:3306/db_film?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#voir le sql qu'hibernate génère
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Permet à hibernate d'executer le code sql
spring.jpa.hibernate.ddl-auto=create


#Alimenter la BDD via le data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always